{
  "name": "pythonlogin-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x ./node_modules/.bin/vite && ./node_modules/.bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "face-api.js": "^0.22.2",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1"
  }
}
